# Clima

Source/Clima/CommonContracts/Models/: ClimateModel.cs  TemperatureModel.cs
Source/Clima/MeadowClimaProKit/: MeadowApp.cs  MeadowClimaProKit.csproj  Program.cs  SwitchingAnemometerFoo.cs
Source/Clima/MeadowClimaProKit.Diagnostics/: MeadowApp.cs  MeadowClimaProKit.Diagnostics.csproj
Source/Clima/MeadowClimaProKit/Connectivity/: MapleRequestHandler.cs
Source/Clima/MeadowClimaProKit/Controller/: ClimateMonitorAgent.cs
Source/Clima/MeadowClimaProKit/Database/: ClimateReading.cs  DatabaseManager.cs
Source/Clima/MeadowClimaProKit/Models/: ClimateConditions.cs
Source/Clima/MeadowClimaProKit/ServiceAccessLayer/: DateTimeService.cs
Source/Clima_Demo/: Climate.cs  MeadowApp.cs  WebApiRequestHandler.cs
